APP_NAME="MTN Developer Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=developer-portal.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

APIGEE_BASE=https://api.enterprise.apigee.com/v1/o/mtn-preprod/
APIGEE_BASE_MINT=https://api.enterprise.apigee.com/v1/mint/o/mtn-preprod/
APIGEE_USERNAME=
APIGEE_PASSWORD=
APIGEE_ALLOW_PREFIX=
APIGEE_DENY_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME="MTN Developer Portal"
MAIL_TO_ADDRESS=
MAIL_FROM_ADDRESS=no-reply-developer@mtn.com
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

ENLIGHTN_USERNAME=
ENLIGHTN_API_TOKEN=

SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=

SANCTUM_STATEFUL_DOMAINS="${APP_URL}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"